* {
    box-sizing: border-box;
  }

  .attribution { 
    font-size: 0.8rem; 
    text-align: center; 
    margin-top: 1.5vh;
  }

  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }

  .main-card {
    width: 375px;
    height: 600px;

    /* Centers the product preview card */
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    
    /*Adds a grid layout to the main card */
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    border-radius: 10px;
  } 

  .image-card {
    height: auto;
    background-image: url("images/image-product-mobile.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

    /* Adds more detail to the image's borders */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  body {
    background-color:#f2ebe3;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
  }

  body p {
    font-size: 14px;
  }

  .content-card {
    margin: 20px;
  }

  .title h2 {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 10px;
  }

  .title h1 {
    font-size: 1.8rem;
    line-height: 36px;
  }

  .paragraph {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .price-amount {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 125px);
    justify-content: start;
  }

  .price-amount .current-amount p {
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-size: 2.0rem;
    font-weight: 700;
  }

  .price-amount .old-amount p {
    color: grey;
    text-decoration: line-through;
  }

  .button {
    align-items: center;
    background-color: darkgreen;
    border-radius: 8px;
    border: none;
    height: 50px;
    margin-top: -5px;
    padding-left: 80px;
    padding-right: 80px;
    width: 300px;
  }

  .button .button-design {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .button p {
    font-size: 1.0rem;
    color: white;
    font-weight: 500;
    min-width: 100px;
  }

  .button a {
    text-decoration: none;
  }

.button:hover {
background-color: rgb(0, 65, 0);
transition: 0.3s;
box-shadow: 0 0 0.625rem rgb(0, 0, 0, 0.33);
}

.main-card:hover {
box-shadow: 0 0 1.25rem rgb(0, 0, 0, 0.33);
transition: 0.3s;
}

@media screen and (min-width: 992px){
 .main-card {
   grid-template-rows: 0;
   grid-template-columns: repeat(2, 1fr);
   width: 600px;
   height: 500px;
   margin: auto auto auto auto;
}

.image-card {
   width: 300px;
   height: 500px;
   padding: 1.0vh;
   border-top-left-radius: 10px;
   border-bottom-left-radius:0px;
   border-top-right-radius: 0px;
   border-bottom-right-radius: 0px;
   background-image: url("./images/image-product-desktop.jpg");
}

.content-card {
   margin: 20px 30px;
   width: 260px;
}

.paragraph p {
   margin: 0;
}

.button {
   width: 240px;
   margin-top: 20px;
   padding-left: 60px;
   padding-right: 60px;
}
}
